{
  "compilerOptions": {
    "types": ["vite/client", "jest", "node"],
    "composite": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vite-plugins"]
}
